<!DOCTYPE HTML>
<html>
<head>
  <title>Portfolio</title>
  <style>
    body {
      text-decoration: none;
      text-align: center;
      padding: 2px;
      font-size: 20px;
    }

    .photo {
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    p {
      font-size: 19px;
    }

    #contact {
      background-color: gray;
      padding: 20px;
      text-align: center;
      border-radius: 18px;
    }

    #contact h2 {
      font-size: 32px;
      margin-bottom: 25px;
    }

    form {
      background: white;
      padding: 20px;
      margin: auto;
      width: 400px;
      border-radius: 26px;
      text-align: left;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }

    label {
      font-weight: bold;
      color: black;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 80%;
      padding: 12px;
      margin-bottom: 15px;
      border: 2px solid black;
      font-size: 16px;
      border-radius: 10px;
    }

    textarea {
      min-height: 100px;
      resize: vertical;
    }

    button[type="submit"] {
      background-color: green;
      color: white;
      padding: 12px 25px;
      border: none;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
    }

    a {
      display: inline-block;
      margin: 5px;
      text-decoration: none;
      color: blue;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>Abhishek Sukumaran</h1>
      <img src="./IMG-20250606-WA0081(2).jpg" alt="PHOTO" class="photo">
    </header>

    <section id="about">
      <h2>Hi, I am Abhishek 👋 🙏🤝</h2>
      <p><b>I am a computational student at Kannur University, Mangattuparamba campus.<br>I am a passionate tech enthusiast who enjoys developing and learning new things.</b></p>
      <a href="#Skills">Skills</a> |
      <a href="#contact">Contact</a> |
      <a href="#project">Project</a>
    </section>

    <section id="Skills">
      <h3>Skills</h3>
      <p>HTML  | CSS   |C</p>
      <div>
        <img src="./IMG-20250621-WA0115(1).jpg"  width="85px">HTML<br><br>
        <img src="./IMG-20250621-WA0113(1).jpg"  width="85px">CSS<br><br>
        <img src="./IMG-20250621-WA0133.jpg"  width="85px">C<br><br>
      </div>
    </section>

    <nav>
      <a href="https://www.linkedin.com/in/abhishek-sukumaran-45606532b" target="_blank">LinkedIn</a>
      <a href="mailto:abhisheksukumaran91@gmail.com">Email</a>
    </nav>
     <section id="project">
       <p>worked in  a amazing website developing project of our course.<br>It made by using html and css with teammates.<br>It is a learning by doing work and from it I learned new things. </p>
       <a href="https://kuc-it-dept.github.io/FYIMP/">FYIMP</a>

    <section id="contact">
      <h2>Contact Info</h2>
      <form action="https://formspree.io/f/xwpbnvbo" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">

        <label for="email">Email</label>
        <input type="email" id="email" name="email">

        <label for="message">Message</label>
        <textarea id="message" name="message"></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>
  </main>
</body>
</html>
      
